MONGO_URI=mongodb+srv://mokhak:6u5SGOTuvd0IYKIw@uwcluster.mj1rh.mongodb.net/?retryWrites=true&w=majority&appName=UWCluster
UNSPLASH_ACCESS_KEY=cEecAYGnpxzuu0Psc08nIMTSl40CCwsiSx7I0Nr8jyU
UNSPLASH_API_URL=https://api.unsplash.com/photos/random?query=bird